lekcja 3

zadanie 1 

mysql> use wikingowie;

Database changed
mysql> CREATE TABLE darzinowa.kreatura SELECT * FROM wikingowie.kreatura;
Query OK, 23 rows affected (0.08 sec)
Records: 23  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE darzinowa.zasob SELECT * FROM wikingowie.zasob;
Query OK, 28 rows affected, 1 warning (0.19 sec)
Records: 28  Duplicates: 0  Warnings: 1

mysql> CREATE TABLE darzinowa.ekwipunek SELECT * FROM wikingowie.ekwipunek;
Query OK, 29 rows affected (0.03 sec)
Records: 29  Duplicates: 0  Warnings: 0

 SELECT * FROM zasob WHERE rodzaj='jedzenie';
 SELECT idZasobu, ilosc FROM ekwipunek WHERE idKreatury IN (1,3,5);

zadanie 2

 SELECT * FROM kreatura WHERE rodzaj != 'wiedzma' AND udzwig >= 50;
 SELECT * FROM zasob WHERE waga BETWEEN 2 AND 5;
 SELECT * FROM kreatura WHERE nazwa LIKE '%or%' AND udzwig BETWEEN 30 AND 70;

zadanie 3
 
SELECT * FROM zasob WHERE MONTH(dataPozyskania) IN (7,8);
SELECT * FROM zasob WHERE rodzaj IS NOT NULL ORDER BY waga;
 SELECT * FROM kreatura WHERE dataUr IS NOT NULL ORDER BY dataUr LIMIT 5;

zadanie 4
SELECT DISTINCT rodzaj FROM zasob WHERE rodzaj IS NOT NULL;
 SELECT CONCAT(nazwa, rodzaj) FROM zasob WHERE rodzaj LIKE 'wi%';

SELECT nazwa, SUM(ilosc * waga) AS calkowita_waga FROM zasob WHERE rodzaj IS NOT NULL AND YEAR(dataPozyskania) BETWEEN 2000 AND 2007 GROUP BY nazwa;
+--------------+----------------+
| nazwa        | calkowita_waga |
+--------------+----------------+
| kokos        |          10.00 |
| figa         |          30.00 |
| krokodyl     |         100.00 |
| bataty       |          30.00 |
| opos         |          24.00 |
| lisc palmowy |         100.00 |
| kiel slonia  |           9.00 |
| topor        |           3.00 |
| dzida        |          20.00 |
| luk          |           3.00 |
| hamak        |           2.00 |
+--------------+----------------+



zadanie5 

SELECT nazwa, SUM(0.7*waga*ilosc) AS waga_netto, SUM(0.3*waga*ilosc) AS  waga_odpadkow FROM zasob  WHERE rodzaj = 'jedzenie' GROUP BY nazwa;
+----------+------------+---------------+
| nazwa    | waga_netto | waga_odpadkow |
+----------+------------+---------------+
| kokos    |      16.80 |          7.20 |
| banan    |      21.70 |          9.30 |
| figa     |      21.00 |          9.00 |
| krokodyl |      70.00 |         30.00 |
| bataty   |      21.00 |          9.00 |
| opos     |      16.80 |          7.20 |
+----------+------------+---------------+

mysql> SELECT * FROM zasob WHERE rodzaj IS NULL;
+----------+-----------------+------+-------+----------------+--------+
| idZasobu | nazwa           | waga | ilosc | dataPozyskania | rodzaj |
+----------+-----------------+------+-------+----------------+--------+
|       10 | stanik          | 0.20 |   120 | 2004-06-01     | NULL   |
|       11 | stanik          | 0.30 |    20 | 2004-06-15     | NULL   |
|       12 | stanik          | 0.40 |    30 | 2004-07-15     | NULL   |
|       13 | stanik          | 0.20 |    40 | 2012-08-15     | NULL   |
|       25 | nie wiadomo co  | 4.00 |     1 | 2001-08-10     | NULL   |
|       26 | ogien do ziania | 1.00 |     4 | 2002-08-10     | NULL   |
|       27 | miotla          | 3.00 |     1 | 2005-10-10     | NULL   |
+----------+-----------------+------+-------+----------------+--------+

